<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".GameActivity" >
   <!-- buttons on the upper part of the screen -->

    <Button
        android:id="@+id/btnListenAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListenAgain" />

    <!-- drawing area -->

    <pgf.sonicbubblesii.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

       <!-- buttons on the lower part of the screen -->

<Button
    android:id="@+id/btnNewGame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="NewGame" />

</LinearLayout>