<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/btnPrev"
            style="@style/arrowBtnDemoSw600"
            android:layout_gravity="left|center_vertical"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/btnNext"
            style="@style/arrowBtnDemoSw600"
            android:layout_gravity="right|center_vertical"
            android:src="@android:drawable/ic_media_ff" />

        <RadioGroup
            android:id="@+id/demo_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/demo_radio1"
                android:checked="true"
                style="@style/radBtnDemoNormal"/>

            <RadioButton
                android:id="@+id/demo_radio2"
                style="@style/radBtnDemoNormal"/>

            <RadioButton
                android:id="@+id/demo_radio3"
                style="@style/radBtnDemoNormal"/>
        </RadioGroup>
    </FrameLayout>

</LinearLayout>