<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IntroActivity" >

    <TextView
        android:id="@+id/tVwTitle"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/tVwVersion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/version_number"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="@string/sonic_bubbles_logo"
        android:src="@drawable/intro_logo" />

    <Button
        android:id="@+id/btnStartGame"
        style="@style/btnIntroNormal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_sel_red"
        android:text="@string/btn_start_game" />

    <Button
        android:id="@+id/btnHowToPlay"
        style="@style/btnIntroNormal"
        android:background="@drawable/btn_sel_blue"
        android:layout_marginTop="5dp"
        android:text="@string/how_to_play" />

    <Button
        android:id="@+id/btnHighScores"
        style="@style/btnIntroNormal"
        android:background="@drawable/btn_sel_yellow"
        android:layout_marginTop="5dp"
        android:text="@string/btn_high_scores" />

    <Button
        android:id="@+id/btnSetSounds"
        style="@style/btnIntroNormal"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_sel_purple"
        android:text="@string/btn_sound_set" />

</LinearLayout>