<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrev"
            style="@style/GameTextNormal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_sel_grey"
            android:text="Previous" />

        <Button
            android:id="@+id/btnNext"
            style="@style/GameTextNormal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_sel_grey"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/Black"
            android:paddingBottom="5dp"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/White"
            android:paddingBottom="5dp"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="wrap_content"
            android:layout_height="400dp" />

        <RadioGroup
            android:id="@+id/demo_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/demo_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/demo_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/demo_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>